MONGODB_URL=mongodb+srv://Rengkat:Gudam11111.....@bookings.vntv9s9.mongodb.net/Makeup_Booking_App?retryWrites=true&w=majority&appName=Bookings
JWT_SECRET=8E73633A1F7397AA3A99B1633E542
JWT_LIFETIME=2h
ORIGIN=http://localhost:3000
GMAIL_PASSWORD=dcjzeaniwujlelpj
GMAIL_ADDRESS=rengkatalexander06@gmail.com
